SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver"
        mc:Ignorable="d"
        Title="Sudoku Solver" Height="475" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="400" Width="375" Name="SudokuBoard"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                  VerticalAlignment="Center" />
        <Button Grid.Column="2" Grid.Row="1" Name="btnCancel" Background="Red" BorderBrush="Black" BorderThickness="1"
                Click="BtnCancel_OnClick" Width="70" Height="20">
            Cancel
        </Button> 
        <Button Grid.Column="0" Grid.Row="1" Name="btnSolve" Background="Green" BorderBrush="Black" BorderThickness="1"
                Click="BtnSolve_OnClick" Width="70" Height="20">
            Solve Game
        </Button> 
        <Button Grid.Column="1" Grid.Row="1" Name="btnRandomPopulate" Background="Yellow" BorderBrush="Black" BorderThickness="1"
                Click="BtnRandomPopulate_OnClick" Width="100" Height="20">
            Random Game
        </Button>
        </Grid>
</Window>